# Database
DATABASE_URL=<your_db_uri>

# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="mysecretpassword"
# POSTGRES_DB="lunary"

# Backend
SKIP_EMAIL_VERIFY=true # Set to false to enable email verification
DEFAULT_PLAN=free

# Playground & Evals (Optional)
OPENAI_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY