# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://<your_supabase_db_id>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

# Emails (Optional)

# Send emails with Resend.com

# RESEND_KEY=re_**
# GENERIC_SENDER="Your Name <your_email@your_domain>"